<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Br\Electronics\Kicad\Boards\023_6x4_power_supply_12_to_24V\023_6x4_power_supply_12_to_24V.sch</source>
    <date>3/28/2021 8:37:02 PM</date>
    <tool>Eeschema (5.0.0)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>023_6x4_power_supply_12_to_24V.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J3">
      <value>Br_CN_OUT</value>
      <footprint>Br:DSUB-9_Female_Vertical_P2.77x2.84mm</footprint>
      <libsource lib="Br" part="Br_CN_OUT" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9C46C3</tstamp>
    </comp>
    <comp ref="D3">
      <value>D_BAV99.215</value>
      <footprint>Br:SOT23</footprint>
      <datasheet>../library_doc/D_BAV99.215.pdf</datasheet>
      <fields>
        <field name="LCSC">C2500</field>
      </fields>
      <libsource lib="Br" part="D_BAV99.215" description="BAV99.215"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9CF778</tstamp>
    </comp>
    <comp ref="J2">
      <value>CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P</value>
      <footprint>Br:CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P</footprint>
      <libsource lib="Br" part="CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9D92B3</tstamp>
    </comp>
    <comp ref="U2">
      <value>ICP_HT7533-1</value>
      <footprint>Br:SOT-89-3</footprint>
      <fields>
        <field name="LCSC">C14289</field>
      </fields>
      <libsource lib="Br" part="ICP_HT7533-1" description="LDO 3.3V, Vin 30V, Imax 100mA, Quescient 2.5uA"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9C8DBA</tstamp>
    </comp>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1525</field>
      </fields>
      <libsource lib="Br" part="C_100N_0402_16V" description="100nF, 16V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DCCDFE7</tstamp>
    </comp>
    <comp ref="C2">
      <value>100nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1525</field>
      </fields>
      <libsource lib="Br" part="C_100N_0402_16V" description="100nF, 16V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DCCE0C4</tstamp>
    </comp>
    <comp ref="U1">
      <value>ICD_STM8L051F3P6</value>
      <footprint>Br:TSSOP20</footprint>
      <fields>
        <field name="LCSC">C57363</field>
      </fields>
      <libsource lib="Br" part="ICD_STM8L051F3P6" description="STM8L051F3P6"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9D4765</tstamp>
    </comp>
    <comp ref="J1">
      <value>CN_P_01x02_2.54MM_HEADER</value>
      <footprint>Br:CN_P_01x02_2.54MM_HEADER</footprint>
      <libsource lib="Br" part="CN_P_01x02_2.54MM_HEADER" description="01x2 2.54mm pin header"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DD5889A</tstamp>
    </comp>
    <comp ref="R1">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DCF2318</tstamp>
    </comp>
    <comp ref="D5">
      <value>GREEN</value>
      <footprint>Br:LED_0603</footprint>
      <fields>
        <field name="LCSC">C72043</field>
      </fields>
      <libsource lib="Br" part="D_LED_GREEN_SMD_0603" description="Green LED - 0603,  25mA, 3.3V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EAF3CD5</tstamp>
    </comp>
    <comp ref="R3">
      <value>180R</value>
      <footprint>Br:R_0603</footprint>
      <fields>
        <field name="LCSC">C22828</field>
      </fields>
      <libsource lib="Br" part="R_180R_0603_1%" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB38E73</tstamp>
    </comp>
    <comp ref="R5">
      <value>180R</value>
      <footprint>Br:R_0603</footprint>
      <fields>
        <field name="LCSC">C22828</field>
      </fields>
      <libsource lib="Br" part="R_180R_0603_1%" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB38ED3</tstamp>
    </comp>
    <comp ref="R6">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3C9B84</tstamp>
    </comp>
    <comp ref="J4">
      <value>CN_P_01x03_2.54MM_HEADER</value>
      <footprint>Br:CN_P_01x03_2.54MM_HEADER</footprint>
      <libsource lib="Br" part="CN_P_01x03_2.54MM_HEADER" description="01x3 2.54mm pin header"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB4B500</tstamp>
    </comp>
    <comp ref="D8">
      <value>D_BAV99.215</value>
      <footprint>Br:SOT23</footprint>
      <datasheet>../library_doc/D_BAV99.215.pdf</datasheet>
      <fields>
        <field name="LCSC">C2500</field>
      </fields>
      <libsource lib="Br" part="D_BAV99.215" description="BAV99.215"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB34DB4</tstamp>
    </comp>
    <comp ref="R10">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB34DCD</tstamp>
    </comp>
    <comp ref="U3">
      <value>M_SWITCH_5MS1S102AM6QE</value>
      <footprint>Br:M_SWITCH_5MS1S102AM6QE</footprint>
      <libsource lib="Br" part="M_SWITCH_5MS1S102AM6QE" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDCEDDA</tstamp>
    </comp>
    <comp ref="C3">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FC42BC5</tstamp>
    </comp>
    <comp ref="R11">
      <value>180R</value>
      <footprint>Br:R_0603</footprint>
      <fields>
        <field name="LCSC">C22828</field>
      </fields>
      <libsource lib="Br" part="R_180R_0603_1%" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6056684B</tstamp>
    </comp>
    <comp ref="R7">
      <value>10k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25744</field>
      </fields>
      <libsource lib="Br" part="R_10K_0402_1%" description="1k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6059658F</tstamp>
    </comp>
    <comp ref="U4">
      <value>ICP_STEP_DOWN_TPS54331DR</value>
      <footprint>Br:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm</footprint>
      <fields>
        <field name="LCSC">C9865</field>
      </fields>
      <libsource lib="Br" part="ICP_STEP_DOWN_TPS54331DR" description="Step-down Vin 3.5-28V,  up to 3A (adjustable)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60570424</tstamp>
    </comp>
    <comp ref="C7">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60589C58</tstamp>
    </comp>
    <comp ref="C6">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60589D96</tstamp>
    </comp>
    <comp ref="R8">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6059A8C8</tstamp>
    </comp>
    <comp ref="R9">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6059AA5C</tstamp>
    </comp>
    <comp ref="C12">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6059ACEB</tstamp>
    </comp>
    <comp ref="C11">
      <value>47pF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1567</field>
      </fields>
      <libsource lib="Br" part="C_47pF_0402_50V_0" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605CA3C9</tstamp>
    </comp>
    <comp ref="C13">
      <value>100nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1525</field>
      </fields>
      <libsource lib="Br" part="C_100N_0402_16V" description="100nF, 16V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D4779</tstamp>
    </comp>
    <comp ref="D1">
      <value>D_SCHOTTKY_SS54</value>
      <footprint>Br:DO214AC</footprint>
      <fields>
        <field name="LCSC">C22452</field>
      </fields>
      <libsource lib="Br" part="D_SCHOTTKY_SS54" description="SS54"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605DEE5F</tstamp>
    </comp>
    <comp ref="L1">
      <value>6.8uH/4A</value>
      <footprint>Br:L_SMD_5.4x5.2x3mm_SLO0530H6R8MTT</footprint>
      <fields>
        <field name="LCSC">C325965</field>
      </fields>
      <libsource lib="Br" part="L_6.8uH_4A_0.066Ohm" description="Inductor 3.3uH 0.9A 290mOhm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60619F7E</tstamp>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25744</field>
      </fields>
      <libsource lib="Br" part="R_10K_0402_1%" description="1k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60631A0F</tstamp>
    </comp>
    <comp ref="R13">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60640617</tstamp>
    </comp>
    <comp ref="R15">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60640895</tstamp>
    </comp>
    <comp ref="R16">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60640911</tstamp>
    </comp>
    <comp ref="R17">
      <value>1k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C11702</field>
      </fields>
      <libsource lib="Br" part="R_1k_0402_1%" description="10R 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6064098B</tstamp>
    </comp>
    <comp ref="R18">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6067C7D1</tstamp>
    </comp>
    <comp ref="C18">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6067C7D8</tstamp>
    </comp>
    <comp ref="R19">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60682E9C</tstamp>
    </comp>
    <comp ref="C5">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606CF2A2</tstamp>
    </comp>
    <comp ref="C4">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606CF719</tstamp>
    </comp>
    <comp ref="C20">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606CFAD8</tstamp>
    </comp>
    <comp ref="C22">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606D00FA</tstamp>
    </comp>
    <comp ref="C24">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606D0176</tstamp>
    </comp>
    <comp ref="C26">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>606D01F6</tstamp>
    </comp>
    <comp ref="C9">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605B28E1</tstamp>
    </comp>
    <comp ref="U5">
      <value>ICP_STEP_DOWN_TPS54331DR</value>
      <footprint>Br:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm</footprint>
      <fields>
        <field name="LCSC">C9865</field>
      </fields>
      <libsource lib="Br" part="ICP_STEP_DOWN_TPS54331DR" description="Step-down Vin 3.5-28V,  up to 3A (adjustable)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9899</tstamp>
    </comp>
    <comp ref="C14">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98AA</tstamp>
    </comp>
    <comp ref="C8">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98B1</tstamp>
    </comp>
    <comp ref="R21">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98C4</tstamp>
    </comp>
    <comp ref="R22">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98CB</tstamp>
    </comp>
    <comp ref="C17">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98D2</tstamp>
    </comp>
    <comp ref="C15">
      <value>47pF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1567</field>
      </fields>
      <libsource lib="Br" part="C_47pF_0402_50V_0" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98E7</tstamp>
    </comp>
    <comp ref="C19">
      <value>100nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1525</field>
      </fields>
      <libsource lib="Br" part="C_100N_0402_16V" description="100nF, 16V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D98F8</tstamp>
    </comp>
    <comp ref="D2">
      <value>D_SCHOTTKY_SS54</value>
      <footprint>Br:DO214AC</footprint>
      <fields>
        <field name="LCSC">C22452</field>
      </fields>
      <libsource lib="Br" part="D_SCHOTTKY_SS54" description="SS54"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9903</tstamp>
    </comp>
    <comp ref="L2">
      <value>6.8uH/4A</value>
      <footprint>Br:L_SMD_5.4x5.2x3mm_SLO0530H6R8MTT</footprint>
      <fields>
        <field name="LCSC">C325965</field>
      </fields>
      <libsource lib="Br" part="L_6.8uH_4A_0.066Ohm" description="Inductor 3.3uH 0.9A 290mOhm"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9930</tstamp>
    </comp>
    <comp ref="R26">
      <value>10k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25744</field>
      </fields>
      <libsource lib="Br" part="R_10K_0402_1%" description="1k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9941</tstamp>
    </comp>
    <comp ref="C21">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9985</tstamp>
    </comp>
    <comp ref="C23">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D998C</tstamp>
    </comp>
    <comp ref="C25">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D9993</tstamp>
    </comp>
    <comp ref="C27">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D999A</tstamp>
    </comp>
    <comp ref="C10">
      <value>22uF</value>
      <footprint>Br:C_0805</footprint>
      <fields>
        <field name="LCSC">C45783</field>
      </fields>
      <libsource lib="Br" part="C_22U_0805_10%_25V" description="10uF/25V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605D99A2</tstamp>
    </comp>
    <comp ref="R2">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605E2F96</tstamp>
    </comp>
    <comp ref="R20">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>605F5944</tstamp>
    </comp>
    <comp ref="R4">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6061D228</tstamp>
    </comp>
    <comp ref="C16">
      <value>1nF</value>
      <footprint>Br:C_0402</footprint>
      <fields>
        <field name="LCSC">C1523</field>
      </fields>
      <libsource lib="Br" part="C_1N_0402_50V" description="1nF, 500V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>6061D22F</tstamp>
    </comp>
    <comp ref="R23">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60649D67</tstamp>
    </comp>
    <comp ref="R24">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60649D6E</tstamp>
    </comp>
    <comp ref="R25">
      <value>100k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25741</field>
      </fields>
      <libsource lib="Br" part="R_100K_0402_1%_0" description="100k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60654382</tstamp>
    </comp>
    <comp ref="R14">
      <value>10k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25744</field>
      </fields>
      <libsource lib="Br" part="R_10K_0402_1%" description="1k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60674756</tstamp>
    </comp>
    <comp ref="R27">
      <value>10k</value>
      <footprint>Br:R_0402</footprint>
      <fields>
        <field name="LCSC">C25744</field>
      </fields>
      <libsource lib="Br" part="R_10K_0402_1%" description="1k 1%"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>60603B7F</tstamp>
    </comp>
    <comp ref="D6">
      <value>RED</value>
      <footprint>Br:LED_0603</footprint>
      <fields>
        <field name="LCSC">C2286</field>
      </fields>
      <libsource lib="Br" part="D_LED_RED_SMD_0603" description="Red LED - 0603,  25mA, 2.2V"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB32DA3</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Br" part="Br_CN_OUT">
      <footprints>
        <fp>Br_CN_OUT</fp>
        <fp>DSUB-9_Female_Vertical_P2.77x2.84mm</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Br_CN_OUT</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
        <pin num="5" name="~" type="passive"/>
        <pin num="6" name="~" type="passive"/>
        <pin num="7" name="~" type="passive"/>
        <pin num="8" name="~" type="passive"/>
        <pin num="9" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="CN_P_01x02_2.54MM_HEADER">
      <description>01x2 2.54mm pin header</description>
      <footprints>
        <fp>CN_P_01x02_2.54MM_HEADER</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CN_P_01x02_2.54MM_HEADER</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="CN_P_01x03_2.54MM_HEADER">
      <description>01x3 2.54mm pin header</description>
      <footprints>
        <fp>CN_P_01x03_2.54MM_HEADER</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CN_P_01x03_2.54MM_HEADER</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P">
      <footprints>
        <fp>CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">CN_P_01x04_1.27MM_STRAIGHT_ZL319-4P</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="C_100N_0402_16V">
      <description>100nF, 16V</description>
      <footprints>
        <fp>C_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_100N_0402_16V</field>
        <field name="LCSC">C1525</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="C_1N_0402_50V">
      <description>1nF, 500V</description>
      <footprints>
        <fp>C_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_1N_0402_50V</field>
        <field name="LCSC">C1523</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="C_22U_0805_10%_25V">
      <description>10uF/25V</description>
      <footprints>
        <fp>C_0805</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_22U_0805_10%_25V</field>
        <field name="LCSC">C45783</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="C_47pF_0402_50V_0">
      <description>1nF, 500V</description>
      <footprints>
        <fp>C_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_47pF_0402_50V_0</field>
        <field name="LCSC">C1567</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="D_BAV99.215">
      <description>BAV99.215</description>
      <docs>../library_doc/D_BAV99.215.pdf</docs>
      <footprints>
        <fp>SOT23</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_BAV99.215</field>
        <field name="LCSC">C2500</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
        <pin num="3" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="D_LED_GREEN_SMD_0603">
      <description>Green LED - 0603,  25mA, 3.3V</description>
      <footprints>
        <fp>LED_0603</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_LED_GREEN_SMD_0603</field>
        <field name="LCSC">C72043</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="D_LED_RED_SMD_0603">
      <description>Red LED - 0603,  25mA, 2.2V</description>
      <footprints>
        <fp>LED_0603</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_LED_RED_SMD_0603</field>
        <field name="LCSC">C2286</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="D_SCHOTTKY_SS54">
      <description>SS54</description>
      <footprints>
        <fp>DO214AC</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_SCHOTTKY_SS54</field>
        <field name="LCSC">C22452</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="ICD_STM8L051F3P6">
      <description>STM8L051F3P6</description>
      <footprints>
        <fp>TSSOP20</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ICD_STM8L051F3P6</field>
        <field name="LCSC">C57363</field>
      </fields>
      <pins>
        <pin num="1" name="PC5/LSE/(SPI1_NSS)/USART_TX/TIM2_CH1" type="BiDi"/>
        <pin num="2" name="PC6/LSE/(SPI_SCK)/USART_RX/TIM2_CH2" type="BiDi"/>
        <pin num="3" name="PA0/(USART_CK)/SWIM/BEEP/IR_TIM" type="BiDi"/>
        <pin num="4" name="PA1/NRST" type="BiDi"/>
        <pin num="5" name="PA2/HSE/(USART_TX)/(SPI_MOSI)" type="BiDi"/>
        <pin num="6" name="PA3/HSE/(USART_RX)/(SPI_MOSI)" type="BiDi"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="VCC" type="power_in"/>
        <pin num="9" name="PD0/TIM3_CH2/(ADC_TRIG)/ADC_22" type="BiDi"/>
        <pin num="10" name="PB0/TIM2_CH1/ADC1_18" type="BiDi"/>
        <pin num="11" name="PB1/TIM3_CH1/ADC1_17" type="BiDi"/>
        <pin num="12" name="PB2/TIM2_CH2/ADC_16" type="BiDi"/>
        <pin num="13" name="PB3/TIM2_ETR/ADC_15/RTC_ALARM" type="BiDi"/>
        <pin num="14" name="PB4/SPI_NSS/ADC_14" type="BiDi"/>
        <pin num="15" name="PB5/SPI_SCK/ADC_13" type="BiDi"/>
        <pin num="16" name="PB6/SPI_MOSI/ADC_12" type="BiDi"/>
        <pin num="17" name="PB7/SPI_MISO/ADC_11" type="BiDi"/>
        <pin num="18" name="PC0/I2C_SDA" type="BiDi"/>
        <pin num="19" name="PC1/I2C_SCL" type="BiDi"/>
        <pin num="20" name="PC4/USART_CK/I2C_SMB/CCO/ADC_4" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="ICP_HT7533-1">
      <description>LDO 3.3V, Vin 30V, Imax 100mA, Quescient 2.5uA</description>
      <footprints>
        <fp>SOT-89-3</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ICP_HT7533-1</field>
        <field name="LCSC">C14289</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="Vin" type="power_in"/>
        <pin num="3" name="Vout" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="ICP_STEP_DOWN_TPS54331DR">
      <description>Step-down Vin 3.5-28V,  up to 3A (adjustable)</description>
      <footprints>
        <fp>SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ICP_STEP_DOWN_TPS54331DR</field>
        <field name="LCSC">C9865</field>
      </fields>
      <pins>
        <pin num="1" name="BOOT" type="output"/>
        <pin num="2" name="VIN" type="power_in"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="SS" type="output"/>
        <pin num="5" name="VSENSE" type="input"/>
        <pin num="6" name="COMP" type="output"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="PH" type="output"/>
        <pin num="9" name="GND" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="L_6.8uH_4A_0.066Ohm">
      <description>Inductor 3.3uH 0.9A 290mOhm</description>
      <footprints>
        <fp>L_SMD_5.4x5.2x3mm_SLO0530H6R8MTT</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L_6.8uH_4A_0.066Ohm</field>
        <field name="LCSC">C325965</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="M_SWITCH_5MS1S102AM6QE">
      <footprints>
        <fp>M_SWITCH_5MS1S102AM6QE</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">M_SWITCH_5MS1S102AM6QE</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
        <pin num="3" name="~" type="passive"/>
        <pin num="4" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="R_100K_0402_1%_0">
      <description>100k 1%</description>
      <footprints>
        <fp>R_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_100K_0402_1%_0</field>
        <field name="LCSC">C25741</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="R_10K_0402_1%">
      <description>1k 1%</description>
      <footprints>
        <fp>R_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_10K_0402_1%</field>
        <field name="LCSC">C25744</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="R_180R_0603_1%">
      <footprints>
        <fp>R_0603</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_180R_0603_1%</field>
        <field name="LCSC">C22828</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Br" part="R_1k_0402_1%">
      <description>10R 1%</description>
      <footprints>
        <fp>R_0402</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_1k_0402_1%</field>
        <field name="LCSC">C11702</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Br">
      <uri>C:/Br/Electronics/Kicad/Lib/Schema/Br.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/V_in">
      <node ref="U2" pin="2"/>
      <node ref="C10" pin="1"/>
      <node ref="U4" pin="2"/>
      <node ref="C4" pin="1"/>
      <node ref="U5" pin="2"/>
      <node ref="R1" pin="1"/>
      <node ref="U3" pin="2"/>
      <node ref="C9" pin="1"/>
    </net>
    <net code="2" name="GND">
      <node ref="C2" pin="2"/>
      <node ref="C1" pin="2"/>
      <node ref="J3" pin="7"/>
      <node ref="R20" pin="2"/>
      <node ref="J3" pin="5"/>
      <node ref="J1" pin="1"/>
      <node ref="U1" pin="7"/>
      <node ref="D6" pin="1"/>
      <node ref="D2" pin="2"/>
      <node ref="R26" pin="1"/>
      <node ref="R27" pin="2"/>
      <node ref="R14" pin="2"/>
      <node ref="C21" pin="2"/>
      <node ref="C10" pin="2"/>
      <node ref="C25" pin="2"/>
      <node ref="C23" pin="2"/>
      <node ref="C27" pin="2"/>
      <node ref="D8" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="C11" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="U3" pin="4"/>
      <node ref="C7" pin="2"/>
      <node ref="J2" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="U2" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="U4" pin="7"/>
      <node ref="D1" pin="2"/>
      <node ref="U4" pin="9"/>
      <node ref="J3" pin="8"/>
      <node ref="R7" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="R8" pin="2"/>
      <node ref="C24" pin="2"/>
      <node ref="C18" pin="2"/>
      <node ref="R19" pin="2"/>
      <node ref="C15" pin="2"/>
      <node ref="C22" pin="2"/>
      <node ref="C20" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="R17" pin="2"/>
      <node ref="R22" pin="2"/>
      <node ref="R21" pin="2"/>
      <node ref="C14" pin="2"/>
      <node ref="U5" pin="9"/>
      <node ref="C8" pin="2"/>
      <node ref="R2" pin="2"/>
      <node ref="C16" pin="2"/>
      <node ref="C26" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="U5" pin="7"/>
      <node ref="C5" pin="2"/>
    </net>
    <net code="3" name="Net-(R15-Pad1)">
      <node ref="U4" pin="5"/>
      <node ref="R15" pin="1"/>
      <node ref="R16" pin="1"/>
    </net>
    <net code="4" name="Net-(R16-Pad2)">
      <node ref="R16" pin="2"/>
      <node ref="R17" pin="1"/>
    </net>
    <net code="5" name="Net-(C6-Pad1)">
      <node ref="U4" pin="4"/>
      <node ref="C6" pin="1"/>
      <node ref="C7" pin="1"/>
    </net>
    <net code="6" name="Net-(C19-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="C19" pin="1"/>
      <node ref="L2" pin="1"/>
      <node ref="U5" pin="8"/>
    </net>
    <net code="7" name="Net-(C17-Pad2)">
      <node ref="C17" pin="2"/>
      <node ref="R21" pin="1"/>
      <node ref="R22" pin="1"/>
    </net>
    <net code="8" name="Net-(C15-Pad1)">
      <node ref="C15" pin="1"/>
      <node ref="C17" pin="1"/>
      <node ref="U5" pin="6"/>
    </net>
    <net code="9" name="Net-(C14-Pad1)">
      <node ref="C14" pin="1"/>
      <node ref="U5" pin="4"/>
      <node ref="C8" pin="1"/>
    </net>
    <net code="10" name="Net-(U1-Pad18)">
      <node ref="U1" pin="18"/>
    </net>
    <net code="11" name="Net-(R13-Pad1)">
      <node ref="R13" pin="1"/>
      <node ref="R15" pin="2"/>
    </net>
    <net code="12" name="Net-(R12-Pad2)">
      <node ref="R13" pin="2"/>
      <node ref="R12" pin="2"/>
    </net>
    <net code="13" name="/VBAT_MEAS">
      <node ref="U1" pin="15"/>
      <node ref="R1" pin="2"/>
      <node ref="C3" pin="1"/>
      <node ref="R7" pin="1"/>
    </net>
    <net code="14" name="/VBAT_5V">
      <node ref="C18" pin="1"/>
      <node ref="R18" pin="2"/>
      <node ref="U1" pin="13"/>
      <node ref="R19" pin="1"/>
    </net>
    <net code="15" name="12V">
      <node ref="J3" pin="1"/>
      <node ref="R4" pin="1"/>
      <node ref="C27" pin="1"/>
      <node ref="C25" pin="1"/>
      <node ref="J3" pin="6"/>
      <node ref="C23" pin="1"/>
      <node ref="L2" pin="2"/>
      <node ref="R23" pin="1"/>
      <node ref="C21" pin="1"/>
      <node ref="R24" pin="1"/>
    </net>
    <net code="16" name="/VBAT_12V">
      <node ref="R14" pin="1"/>
      <node ref="U1" pin="14"/>
      <node ref="C16" pin="1"/>
      <node ref="R4" pin="2"/>
    </net>
    <net code="17" name="/EN_12V">
      <node ref="U5" pin="3"/>
      <node ref="R20" pin="1"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="18" name="/EN_5V">
      <node ref="R2" pin="1"/>
      <node ref="U1" pin="16"/>
      <node ref="U4" pin="3"/>
    </net>
    <net code="19" name="Net-(U1-Pad12)">
      <node ref="U1" pin="12"/>
    </net>
    <net code="20" name="Net-(R27-Pad1)">
      <node ref="R27" pin="1"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="21" name="Net-(J1-Pad2)">
      <node ref="U3" pin="1"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="22" name="Net-(D6-Pad2)">
      <node ref="R5" pin="2"/>
      <node ref="D6" pin="2"/>
    </net>
    <net code="23" name="Net-(R23-Pad2)">
      <node ref="R24" pin="2"/>
      <node ref="R25" pin="1"/>
      <node ref="R23" pin="2"/>
    </net>
    <net code="24" name="Net-(R25-Pad2)">
      <node ref="R26" pin="2"/>
      <node ref="U5" pin="5"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="25" name="Net-(C19-Pad2)">
      <node ref="U5" pin="1"/>
      <node ref="C19" pin="2"/>
    </net>
    <net code="26" name="Net-(U1-Pad10)">
      <node ref="U1" pin="10"/>
    </net>
    <net code="27" name="Net-(U1-Pad20)">
      <node ref="U1" pin="20"/>
    </net>
    <net code="28" name="Net-(U1-Pad9)">
      <node ref="U1" pin="9"/>
    </net>
    <net code="29" name="Net-(D5-Pad1)">
      <node ref="D5" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="30" name="5V">
      <node ref="C24" pin="1"/>
      <node ref="D5" pin="2"/>
      <node ref="C26" pin="1"/>
      <node ref="J3" pin="4"/>
      <node ref="R18" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="C22" pin="1"/>
      <node ref="J3" pin="9"/>
      <node ref="L1" pin="2"/>
      <node ref="R12" pin="1"/>
    </net>
    <net code="31" name="Net-(R11-Pad1)">
      <node ref="R11" pin="1"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="32" name="/LED_RED">
      <node ref="U1" pin="11"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="33" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="34" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="35" name="/SWIM">
      <node ref="U1" pin="3"/>
      <node ref="J2" pin="3"/>
    </net>
    <net code="36" name="3V3">
      <node ref="D8" pin="2"/>
      <node ref="C5" pin="1"/>
      <node ref="D3" pin="2"/>
      <node ref="U2" pin="3"/>
      <node ref="U1" pin="8"/>
      <node ref="J2" pin="4"/>
      <node ref="C2" pin="1"/>
    </net>
    <net code="37" name="/NRST">
      <node ref="C1" pin="1"/>
      <node ref="J2" pin="1"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="38" name="/UART_TX">
      <node ref="R6" pin="1"/>
      <node ref="J3" pin="3"/>
    </net>
    <net code="39" name="Net-(C12-Pad2)">
      <node ref="C12" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="40" name="Net-(C13-Pad2)">
      <node ref="U4" pin="1"/>
      <node ref="C13" pin="2"/>
    </net>
    <net code="41" name="Net-(C13-Pad1)">
      <node ref="L1" pin="1"/>
      <node ref="U4" pin="8"/>
      <node ref="D1" pin="1"/>
      <node ref="C13" pin="1"/>
    </net>
    <net code="42" name="Net-(C11-Pad1)">
      <node ref="C12" pin="1"/>
      <node ref="C11" pin="1"/>
      <node ref="U4" pin="6"/>
    </net>
    <net code="43" name="/CPU_TX">
      <node ref="R6" pin="2"/>
      <node ref="D3" pin="3"/>
      <node ref="U1" pin="1"/>
      <node ref="J4" pin="3"/>
    </net>
    <net code="44" name="/UART_RX">
      <node ref="J3" pin="2"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="45" name="/LED_GREEN">
      <node ref="R11" pin="2"/>
      <node ref="U1" pin="19"/>
    </net>
    <net code="46" name="/CPU_RX">
      <node ref="R10" pin="2"/>
      <node ref="J4" pin="2"/>
      <node ref="D8" pin="3"/>
      <node ref="U1" pin="2"/>
    </net>
  </nets>
</export>
